Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=System.Windows"        
        mc:Ignorable="d"
        Title="{StaticResource AppName}" Height="500" Width="305" ResizeMode="CanMinimize">
    <Window.Resources>
        <RoutedUICommand x:Key="Operation" Text="Operation" /> 
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Operation}" 
                    Executed="OperationButton_Click" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Divide" Command="{StaticResource Operation}" CommandParameter="/" />
        <KeyBinding Key="Multiply" Command="{StaticResource Operation}" CommandParameter="*" />
    </Window.InputBindings>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Calculatrice" Foreground="White" />
            <TextBlock Grid.Column="1" TextAlignment="Center" Text="09:31" Foreground="White" />
        </Grid>
        <Border Grid.Row="1" Style="{StaticResource ScreenBorderStyle}">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="Screen" Text="0" />
            </Viewbox>
        </Border>
        <Grid Grid.Row="2" Button.Click="OperationButton_Click">            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--#region Boutons Mémoires-->
            <Grid Grid.ColumnSpan="4" Button.Click="MemoryButton_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="mc" Style="{StaticResource MemoryButtonStyle}" />
                <Button Grid.Column="1" Content="m+" Style="{StaticResource MemoryButtonStyle}" />
                <Button Grid.Column="2" Content="m-" Style="{StaticResource MemoryButtonStyle}" />
                <Button Grid.Column="3" Content="mr" Style="{StaticResource MemoryButtonStyle}" />
            </Grid>
            <!--#endregion-->

            <!--#region Boutons Numériques-->
            <Grid Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3" Button.Click="NumericButton_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="7" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Column="1" Content="8" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Column="2" Content="9" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="1" Content="4" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="1" Content="5" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="1" Grid.Column="2" Content="6" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="2" Content="1" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="1" Content="2" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="2" Grid.Column="2" Content="3" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="3" Grid.ColumnSpan="2" Content="0" Style="{StaticResource NumericButtonStyle}" />
                <Button Grid.Row="3" Grid.Column="2" Content="," Style="{StaticResource NumericButtonStyle}" />
            </Grid>
            
            <!--#endregion-->

            <!--#region Boutons Opération-->
            <Button Grid.Row="1" Content="c" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="1" Content="&#x00B1;" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="2" Content="/" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="1" Grid.Column="3" Content="*" Style="{StaticResource OperationButtonStyle}" />

            <Button Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource OperationButtonStyle}" />
            <Button Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource OperationButtonStyle}" />
            <!--#endregion-->

            <!--#region Bouton égale-->
            <Button Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Content="=" Style="{StaticResource EqualButtonStyle}" />
            <!--#endregion-->
        </Grid>
    </Grid>
</Window>
